{
  "name": "Simple-JWT-api-starter-kit",
  "main": "api.js",
  "engines": {
    "node": ">=6.9.0"
  },
  "scripts": {
    "start": "forever --watch --watchDirectory ./server api.js",
    "production": "NODE_ENV=production forever start api.js",
    "test": "PORT=8282 NODE_ENV=test mocha test/test"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.0",
    "dotenv": "^2.0.0",
    "eslint-plugin-node": "^3.0.4",
    "express": "^4.13.4",
    "jsonwebtoken": "^5.7.0",
    "mongoose": "^4.4.5",
    "morgan": "^1.7.0",
    "shortid": "^2.2.6",
    "validator": "^6.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "eslint": "^3.2.2",
    "expect": "^1.20.2",
    "mocha": "^2.5.3"
  }
}
